<!DOCTYPE html>
<html lang="pl">
    <head>
        <!-- komentarz -->
        <meta charset="UTF-8">
        <title>Dokument</title>
        
        <style>
            .wrapper {
                width: 500px;
                height: 500px;
                margin-left: auto;
                margin-right: auto;
                /*position: relative;*/
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .wrapper .box {
                width: 100px;
                height: 100px;
                /*position: absolute;
                margin-left: -50px;
                margin-top: -50px;*/
                /*margin-right: auto;*/
                /*top: 50%;
                left: 50%;*/
            }

            .grey {
                background: grey;
            }

            .orange {
                background: orange;
            }
        </style>
    </head>
    <body>
        <div class="wrapper grey">
            <div class="box orange">
                Hello box!
            </div>
        </div>
    </body>
    </html>