<!DOCTYPE html>
<html lang="pl">
 <head>
    <meta charset="utf-8">
    <title>AutoBlog.pl</title>
     
     <style>
         body {
             font-family: Arial;
             font-size: 12px;
             background: grey;
         }
         
         header {
             background-color: greenyellow;
             padding: 5px;
         }
         
         header nav {
             text-align: center;
             background: rgb(64, 236, 79);
             padding: 5px;
         }
         
         header nav a {
             color: #fff;
             background: #36bc36;
             padding: 5px;
         }
         
         main {
             background: white;
             padding: 5px;
         }
         
         footer {
             padding: 5px;
         }
     </style>
     
 </head>
 <body>
     <header>
         <h1>AutoBlog</h1>
         <nav>
             <a href="index.html">Strona główna</a>
             <a href="wspolpraca.html">Współpraca</a>
             <a href="kontakt.html">Kontakt</a>
         </nav>
     </header>
     <main>
         <section>
             <h2>Nowy Mercedes</h2>
             <p>Pojawił się nowy model Mercedesa!</p>
             <a href="nowy_mercedes.html">Kliknij i zobacz</a>
         </section>
         <hr>
         <section>
             <h2>Testy Passata</h2>
             <p>Typowy Mirek bierze na warsztat noweg VW</p>
             <a href="testy_passata.html">Kliknij i zobacz</a>
         </section>
     </main>
     
     <footer>
         &copy; AutoBlog 2018
     </footer>
     
 </body>
</html>