<!DOCTYPE html>
<html lang="pl">
    <head>
        <!-- Hello comment! -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
        	.box {
        		background: green;
        		width: 50%;
        		height: 100px;
        	}

        	@media only screen and (max-width: 1024px) {
        		.box {
        			background: orange;
        		}
        	}

        	@media only screen and (max-width: 640px) {
        		.box {
        			background: blue;
        		}
        	}

        	@media only screen and (max-width: 320px) {
        		.box {
        			background: red;
        		}
        	}

        	.green {
        		background: green;
        	}

        	.blue {
        		background: blue;
        	}

        	.child {
        		float: left;
        		width: 50%;
        		height: 50px;
        	}

        	@media only screen and (max-width: 1024px) {
        		.child {
        			width: 100%;
        		}
        	}

        	@media only screen and (max-width: 640px) {
        		.child {
        			width: 50%;
        		}
        	}

        	@media only screen and (max-width: 320px) {
        		.child {
        			width: 100%;
        		}
        	}

        </style>
    </head>
    <body>
    	<div class="parent">
    		<div class="child green">
    			1
    		</div>
    		<div class="child blue">
    			2
    		</div>
    	</div>
    	
    </body>
</html>
